SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=host,host,host
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379